C#_UWP/KVP_TCPClient/MainPage.xaml

<Page
    x:Class="KVP_TCPClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KVP_TCPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>

            <StackPanel>
                <TextBlock Margin="9.6,0" Style="{StaticResource TitleTextBlockStyle}" Text="Kuka TCP Client"/>
                <TextBox x:Name="TextIp" Margin="9.6,9.6,9.6,9.6" Width="500" Header="Ip Address" PlaceholderText="" HorizontalAlignment="Left"/>
                <Button Margin="9.6,9.6,9.6,9.6" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="ButtonConnect_Click" Width="200"/>
                <TextBox x:Name="TextStatus" Margin="10,9.6,0,9.6" Width="500" PlaceholderText="Status" HorizontalAlignment="Left"/>
                <Button Margin="9.6,9.6,0,9.6" Content="Read" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="ButtonRead_Click" Width="200"/>
                <TextBox x:Name="TextReadInput" Margin="10,9.6,0,9.6" Width="500" PlaceholderText="Variable" HorizontalAlignment="Left"/>
                <TextBox x:Name="TextReadOutput" Margin="10,9.6,0,9.6" Width="500" PlaceholderText="Read result" HorizontalAlignment="Left" Height="80" IsReadOnly="True"/>
                <Button Margin="9.6,9.6,0,9.6" Content="Write" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="ButtonWrite_Click" Width="200"/>
                <TextBox x:Name="TextWriteValue" Margin="10,9.6,0,9.6" Width="500" PlaceholderText="New Value" HorizontalAlignment="Left"/>
                <TextBox x:Name="TextWriteOutput" Margin="10,9.6,0,9.6" Width="500" PlaceholderText="Write result" HorizontalAlignment="Left" Text="" Height="80" IsReadOnly="True"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <ListBox x:Name="clientListBox" Grid.Row="1" Margin="9.6"/>
        </Grid>
    </Grid>
</Page>
